PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shop

JWT_SECRET = ADADFWEFGDSHJTERFWCSGTJTYHFSFSEF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = dvstsvpyz
CLOUDINARY_API_KEY = 881583393356212
CLOUDINARY_API_SECRET = mX9vnolcxHyxYAeuUuKmK-4OTXM

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL = a4af7adbdb9b1d
SMTP_PASSWORD = f3e6493e74131c
SMTP_FROM_EMAIL = noreply@shop.com 
SMTP_FROM_NAME = Shop