PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb+srv://syntaxseeker:abcABC123@cluster0.sfxops6.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ADADFWEFGDSHJTERFWCSGTJTYHFSFSEF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = dvstsvpyz
CLOUDINARY_API_KEY = 881583393356212
CLOUDINARY_API_SECRET = mX9vnolcxHyxYAeuUuKmK-4OTXM

STRIPE_SECRET_KEY = sk_test_51NXjFHIg5Dfnjv1GJ8RkB4n7eFgtXSBXQ0xa2cE97QtztxAsoZkDhi60MgxMG1lrANKlIhyqDSB6syVlnxEWoORm00Rv1OUOr9
STRIPE_API_KEY = pk_test_51NXjFHIg5Dfnjv1GVj3a1AZOa3BabPl73KDAW3AP4ruVa0LTT8pxZ5qtFjUmV66VuPVCfvsmd1kO6jdTufy7qnTg00WzY9Auxr

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL = a4af7adbdb9b1d
SMTP_PASSWORD = f3e6493e74131c
SMTP_FROM_EMAIL = noreply@shop.com 
SMTP_FROM_NAME = Shop